{
    "clients": [
        {
            "name": "Genubank",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/Genubank-white.png",
            "logoWidth": 120,
            "captain": {
                "name": "Lucia de Luca"
            }
        },
        {
            "name": "Kennek",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/kennek-white.png",
            "logoWidth": 110,
            "captain": {
                "name": "Florencia Torrelli"
            }
        },
        {
            "name": "Medallion",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/MedallionBank-white.png",
            "logoWidth": 120,
            "captain": {
                "name": "Joe Sanchez",
                "email": "joe.sanchez@truenorth.co",
                "phone": "+519809889797"
            }
        },
        {
            "name": "Mortgage Token",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/mortgage-token-white.png",
            "logoWidth": 140,
            "captain": {
                "name": "Florencia Torrelli"
            }
        },
        {
            "name": "Orchard",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/orchard-white.png",
            "logoWidth": 80,
            "captain": {
                "name": "Lucia de Luca"
            }
        },
        {
            "name": "Synapse",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/synapsefi-white.png",
            "logoWidth": 100,
            "captain": {
                "name": "Daniel Osuna",
                "email": "daniel.osuna@truenorth.co",
                "phone": "+5491154242364"
            }
        },
        {
            "name": "Thrivos",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/thrivos-white.png",
            "logoWidth": 110,
            "captain": {
                "name": "Florencia Torrelli"
            }
        },
        {
            "name": "Unison",
            "theme": "dark",
            "logo": "https://newsletter.truenorth.co/weeklyupdate/assets/unison-white.png",
            "logoWidth": 115,
            "captain": {
                "name": "Joe Sanchez"
            }
        }
    ],
    "intros": [
        "Custom ...",
        "We’ve had a very productive week building your product. Here are some highlights of our progress.",
        "This week has been a busy one, and productive! Below is a summary of all that is happening.",
        "We are making good progress on all parts of your solution build. See below for our weekly highlights."
    ]
}   